#ifndef SIMPLESQLMANAGER_H
#define SIMPLESQLMANAGER_H

#include <QDialog>

namespace Ui {
class SimpleSqlManager;
}

class SimpleSqlManager : public QDialog
{
    Q_OBJECT

public:
    explicit SimpleSqlManager(QWidget *parent = 0);
    ~SimpleSqlManager();

private slots:
    void on_btnAdd_clicked();
    void on_cboExisting_editTextChanged(const QString &arg1);
    void on_btnDelete_clicked();
    void on_cboExisting_currentTextChanged(const QString &arg1);
    void on_btnSaveClose_clicked();
    void on_btnEdit_clicked();

private:
    Ui::SimpleSqlManager *ui;
    void setupDatabase();

    QSqlTableModel *model() const;
    void setModel(QSqlTableModel *model);
    QSqlTableModel *_model;
};

#endif // SIMPLESQLMANAGER_H
